<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            margin: 0;
        } 

        p {
            text-align: center;
        }
        button {
            margin-top: 50px;
            margin-left: 360px;
            display: block;         
            position: relative;
            width: 400px;
            padding: 15px;
            border: 5px solid rgb(112, 6, 107);
            background: rgb(241, 221, 40);
            border-radius: 10px;
            box-shadow: 5px 5px 5px rgb(13, 211, 211);
            color: rgb(0, 0, 0);
            font-size: 25px;
            font-weight: 900;
            cursor: pointer;
        }

        .tooltip {
            position: absolute;
            color: #fff;
            background-color: black;
            padding: 4px 8px;
        }

        .tooltip::after {
            content: "";
            position: absolute;
            bottom: -7px;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 7px solid #000;
        }
    </style>
    <title>JavaScript-hw12</title>
</head>
<body>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Iure repellendus eos possimus minima ullam quidem atque earum sed, velit maiores aut libero magni rerum id asperiores harum tempora nihil fuga.</p>
    <button id = "example" > Кнопка для прикладу!!! </button>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci nisi dolore animi quis expedita minima voluptatem esse, repellat rerum porro sit consectetur perspiciatis dicta hic facere labore aspernatur in assumenda!</p>



    <a target="_blank" href="https://calendar.google.com/calendar/event?action=TEMPLATE&amp;tmeid=NjZqa21ldXQ3M2FvNjVrZGhlZTM2amkxMWIgZGFlZmRkNDEwY2UzM2M1Y2QwMmRiMTk5MjRjNDJlNDhlM2NmZmUxOTljNGMxNjMzOGIzMmQwN2NhOTRlOWJlN0Bn&amp;tmsrc=daefdd410ce33c5cd02db19924c42e48e3cffe199c4c16338b32d07ca94e9be7%40group.calendar.google.com"><img border="0" src="https://www.google.com/calendar/images/ext/gc_button1_uk.gif"></a>




    <script src="script.js"></script>
</body>
</html>